# PortfolioManagerv2

./: PortfolioLibrary.sln  PortfolioLibrary.sln.DotSettings
ClassLibrary1/: PortfolioLibrary.csproj  WebConnection.cs
ClassLibrary1/Objects/: StockPosition.cs
PortfolioLibrary/: DataManipulator.cs  MainClass.cs  PortfolioLibrary.csproj  StockMath.cs  WebConnection.cs  packages.config
PortfolioLibrary/Objects/: Portfolio.cs  StockDataDay.cs  StockPosition.cs
PortfolioLibrary/Properties/: AssemblyInfo.cs
PortfolioRunner/: MainClass.cs  PortfolioRunner.csproj
PortfolioRunner/Properties/: AssemblyInfo.cs
PortfolioTests/: PortfolioTests.cs  PortfolioTests.csproj
PortfolioUnitTests/: DataManipulationTests.cs  MathTests.cs  PortfolioTests.cs  PortfolioUnitTests.csproj  StockPositionTests.cs  WebConnectionTests.cs  packages.config
PortfolioUnitTests/Properties/: AssemblyInfo.cs
